Hey Replit Assistant! MixPhase.jsx has cards with Type/Units/Size/Garage/Sales/Actions, "+" top-right, Suggest modal. Add build cost averages per m² from user table (paste below), keep layout clean (no crowding, collapsible row), add custom m² build cost calc tied to Units/Size, preserve all functionality. Fork to "mix-phase-build-cost".

1. Update src/components/MixPhase.jsx:
 - In each card, after Size+Garage, add collapsible row (e.g., <details>): <summary>Build Cost</summary><div><label>Cost/m² (£)</label><input type="number" value={calcBuildCost(row)} onChange={(e) => updateRow(index, 'buildCostPerM2', parseFloat(e.target.value) || 1500)} className="input-field w-1/2" placeholder="Default 1500" /><span>£{calcBuildCost(row) * row.sizeM2 * row.units}</span></div>.
 - calcBuildCost(row) = () => row.buildCostPerM2 || (row.type === '2-bed Semi/Terrace' ? 1450 : row.type === '2-bed Detached' ? 1500 : row.type === '3-bed Semi' ? 1500 : row.type === '3-bed Detached' ? 1550 : row.type === '4-bed Detached' ? 1600 : row.type === '2-bed Bungalow' ? 1550 : row.type === '3-bed Bungalow' ? 1600 : 1500); // Default £1500 if Custom.
 - updateRow to handle 'buildCostPerM2', pass to mix state.
 - Keep card spacing (space-y-4), ensure no overlap (w-1/2 for input).

2. Update utils/calculators.js:
 - Add export const calcBuildCostTotal = (row) => row.buildCostPerM2 * row.sizeM2 * row.units || calcBuildCost(row) * row.sizeM2 * row.units;
 - Update calcGDV to include build cost context if needed (optional pass-through).

3. Test: Select "3-bed Semi" → build cost row shows 1500/m², total £X, edit m² cost updates total. "+" adds row, Suggest loads, Next saves.

[PASTE YOUR TABLE HERE - REPLACE THIS LINE WITH THE TABLE I SUPPLIED]
| House Type          | Typical Size (m²) | Build Cost per m² (£) | Notes                                      |
|---------------------|-------------------|------------------------|--------------------------------------------|
| 2-bed Semi/Terrace  | 70                | £1,450                 | Urban density, basic layout, lower spec    |
| 2-bed Detached      | 80                | £1,500                 | More space, slight premium for separation  |
| 3-bed Semi          | 95                | £1,500                 | Balanced spec, common family unit          |
| 3-bed Detached      | 110               | £1,550                 | Larger footprint, better finishes          |
| 4-bed Detached      | 135               | £1,600                 | Higher spec, complex roof/layout           |
| 2-bed Bungalow      | 60                | £1,550                 | Single-storey, accessibility costs         |
| 3-bed Bungalow      | 80                | £1,600                 | Wider span, premium for flat design        |
| With Single Garage  | +15m²             | £1,200 (£200/m²)       | Detached, basic construction               |